options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gruppo-4-456912/llm4soc-runner', '.']
  dir: 'cloud_run'

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gruppo-4-456912/llm4soc-runner']

- name: 'alpine'
  entrypoint: 'sleep'
  args: ['10']  # breve pausa per propagazione immagine

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'llm4soc-runner',
         '--image', 'gcr.io/gruppo-4-456912/llm4soc-runner',
         '--region', 'europe-west1',
         '--platform', 'managed']
