options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west1-docker.pkg.dev/gruppo-4-456912/llm4soc-runner-repo/llm4soc-runner', '.']
  dir: 'cloud_run'

#- name: 'gcr.io/cloud-builders/docker'
#  args: ['push', 'europe-west1-docker.pkg.dev/gruppo-4-456912/llm4soc-runner-repo/llm4soc-runner']

- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'run', 'deploy', 'llm4soc-runner',
    '--image', 'europe-west1-docker.pkg.dev/gruppo-4-456912/llm4soc-runner-repo/llm4soc-runner',
    '--region', 'europe-west1',
    '--platform', 'managed'
  ]
